<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh; /* Full height */
        }
        .chat-container {
            flex: 1; /* Allow the container to take available space */
            max-width: 400px; /* Optional max width */
            margin: auto;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: white;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .chat-header {
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .chat-image {
            width: 100%; /* Full width for the image */
            height: auto; /* Maintain aspect ratio */
        }
        .chat-messages {
            flex-grow: 1;
            padding: 10px;
            overflow-y: auto;
            max-height: 300px; /* Limit max height for scrolling */
        }
        .message {
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
        }
        .message-title {
            font-weight: bold; /* Make sender's name bold */
            margin-bottom: 5px; /* Space between name and message */
        }
        .message-content {
            padding: 10px;
            border-radius: 10px;
            max-width: 70%;
            word-wrap: break-word;
        }
        .message.bot {
            align-items: flex-start;
        }
        .message.user {
            align-items: flex-end;
        }
        .message.bot .message-content {
            background-color: #e0e0e0;
            align-self: flex-start;
        }
        .message.user .message-content {
            background-color: #007bff;
            color: white;
            align-self: flex-end;
        }
        .chat-input {
            display: flex;
            padding: 5px; /* Reduced padding */
            background-color: #f0f0f0;
            border-top: 1px solid #ccc; /* Optional border for separation */
        }
        .chat-input input {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }
        .chat-input button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .chat-input button:hover {
            background-color: #0056b3;
        }
        .option-button {
            padding: 10px;
            margin: 5px;
            background-color: #e0e0e0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
        }
        .restart-button {
            padding: 10px;
            margin-top: 10px; /* Add some space above the button */
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .restart-button:hover {
            background-color: #c82333;
        }
        .whatsapp-button {
            padding: 10px;
            margin-top: 5px; /* Add some space above the button */
            background-color: #25D366; /* WhatsApp color */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .whatsapp-button:hover {
            background-color: #128C7E; /* Darker green */
        }
        .create-ticket-button {
            padding: 15px; /* Increased padding for a larger button */
            margin-top: 10px; /* Space above the button */
            background-color: #007bff; /* Button color */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px; /* Increased font size */
            width: 100%; /* Full width */
        }
        .create-ticket-button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
        .name-input {
            display: flex;
            padding: 10px;
            background-color: #f0f0f0;
            border-top: 1px solid #ccc; /* Optional border for separation */
        }
        .name-input input {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">HungerBox Helpdesk</div>
        <img class="chat-image" src="https://media.licdn.com/dms/image/v2/C4E16AQF0FIa78gH4SQ/profile-displaybackgroundimage-shrink_200_800/profile-displaybackgroundimage-shrink_200_800/0/1641265325078?e=2147483647&v=beta&t=3800B-I51tqEG-fqhyWbUHqSPRV5MNDOB4OFrV0Ib8Q" alt="Chat Header Image">
        <div class="chat-messages" id="chat-messages">
            <!-- Chat messages will be dynamically added here -->
        </div>
        <div class="name-input" id="name-input-container">
            <input type="text" id="name-input" placeholder="Enter your name..." />
            <button id="name-submit-btn">Submit</button>
        </div>
        <div class="chat-input" id="chat-input" style="display:none;">
            <input type="text" id="user-input" placeholder="Type your message here..." />
            <button id="send-btn">Send</button>
        </div>
        <button class="restart-button" id="restart-btn" style="display:none;">Restart Chat</button>
        <button class="create-ticket-button" id="create-ticket-btn" style="display:none;">Create Ticket</button> <!-- Create Ticket Button -->
    </div>
    <script>
        const chatMessages = document.getElementById("chat-messages");
        const userInput = document.getElementById("user-input");
        const sendButton = document.getElementById("send-btn");
        const restartButton = document.getElementById("restart-btn");
        const createTicketButton = document.getElementById("create-ticket-btn");
        const nameInputContainer = document.getElementById("name-input-container");
        const nameInput = document.getElementById("name-input");

        let userName = ""; // Variable to store user's name

        // Function to add message with timestamp
        function addMessage(content, sender) {
            const message = document.createElement("div");
            message.classList.add("message", sender);
            const timestamp = new Date().toLocaleTimeString();
            message.innerHTML = `<div class="message-title">${sender === "bot" ? "Rahul" : userName}</div><div class="message-content">${content} <span style="font-size: 0.8em; color: gray;">(${timestamp})</span></div>`;
            chatMessages.appendChild(message);
            chatMessages.scrollTop = chatMessages.scrollHeight; // Auto-scroll
        }

        // Simulating a bot response with a delay
        function botResponse(message) {
            addMessage(message, "bot");
        }

        // Show options for user to click
        function showOptions() {
            const options = ["App not working", "Unable to Register", "What is company code", "When will I get my refund", "Food not good", "Vendor Complaint", "Kiosk Machine Problem"];
            options.forEach(option => {
                const button = document.createElement("button");
                button.classList.add("option-button");
                button.innerText = option;
                button.onclick = () => handleUserMessage(option);
                chatMessages.appendChild(button);
            });
            restartButton.style.display = 'block'; // Show restart button
            createTicketButton.style.display = 'block'; // Show create ticket button
        }

        // Handle user name input
        function handleNameInput() {
            userName = nameInput.value.trim();
            if (userName) {
                addMessage(userName, "user");
                nameInput.value = ""; // Clear input
                const greetingMessage = `Nice to meet you, ${userName}! How can I assist you today?`;
                botResponse(greetingMessage); // Greet user
                nameInputContainer.style.display = 'none'; // Hide name input
                document.getElementById("chat-input").style.display = 'flex'; // Show chat input
                showOptions(); // Show options
            }
        }

        function handleUserMessage(message = userInput.value.trim()) {
            if (message) {
                addMessage(message, "user");
                userInput.value = ""; // Clear input
                setTimeout(() => processUserMessage(message), 1000); // Simulate delay for response
            }
        }

        function processUserMessage(message) {
            const option = message; // Use the message as the option directly
            switch (option) {
                case "App not working":
                    botResponse(`App not working: First, check whether your internet connection is working. We have multiple options to place your order:  
1. Self-ordering Kiosk available in the cafeteria.  
2. Visit TCS.HUNGERBOX.COM to place your order.  
3. Scan the PWA QR Code using a QR Scanner or Paytm/Google Pay Scanner to place your order.`);
                    break;
                case "Unable to Register":
                    botResponse(`Open the Mobile Application. If asked for the company code, type: TCS and click next. Click on Login With OTP. Enter the OTP. If it's not working, try the following instructions:  
1. Open Chrome Browser / QR Scanner.  
2. Visit: tcs.hungerbox.com / Scan PWA QR Code.  
3. Click on any vendor and add 1 item to the cart.  
4. Click View Cart.  
5. Enter your Mobile Number > Enter OTP.  
6. It's done! Now open the Mobile Application. If asked for the company code, type: TCS and click next. Click on Login With OTP. Enter OTP.`);
                    break;
                case "What is company code":
                    botResponse("The company code is: TCS.");
                    break;
                case "When will I get my refund":
                    botResponse("Maximum 5-7 working days to source account.");
                    break;
                case "Food not good":
                case "Vendor Complaint":
                case "Kiosk Machine Problem":
                    botResponse("We are very sorry for the inconvenience caused. We are connecting you to the site manager.");
                    showWhatsAppButton(); // Show WhatsApp button
                    break;
                default:
                    // No default case, as the error message has been removed
            }
        }

        function showWhatsAppButton() {
            const button = document.createElement("button");
            button.classList.add("whatsapp-button");
            button.innerText = "Connect to Site Manager";
            button.onclick = () => window.open("https://wa.me/919348219765");
            chatMessages.appendChild(button);
        }

        sendButton.onclick = () => handleUserMessage();
        userInput.addEventListener("keypress", (event) => {
            if (event.key === "Enter") {
                handleUserMessage();
            }
        });

        restartButton.onclick = () => {
            chatMessages.innerHTML = ""; // Clear messages
            userName = ""; // Reset user name
            addMessage("Rahul: Welcome to Hungerbox Chat support, we will be happy to help you!", "bot");
            nameInputContainer.style.display = 'block'; // Show name input
            document.getElementById("chat-input").style.display = 'none'; // Hide chat input
            showOptions(); // Show options again
        };

        nameInputContainer.querySelector("#name-submit-btn").onclick = handleNameInput; // Bind name input event
    </script>
</body>
</html>
