body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0 10px; /* Add horizontal padding */
}

#chat-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px; /* Max width for mobile */
    height: 100%;
    max-height: 600px; /* Set max height for the chat */
    display: flex;
    flex-direction: column;
}

#chat-box {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    border-radius: 8px 8px 0 0; /* Round top corners */
}

.chat-message {
    margin: 5px 0;
    padding: 10px;
    border-radius: 15px;
    max-width: 70%; /* Set max width for messages */
    word-wrap: break-word; /* Allow long words to wrap */
}

.bot-message {
    background-color: #e1f5fe;
    align-self: flex-start; /* Align bot messages to the left */
}

.user-message {
    background-color: #c8e6c9;
    align-self: flex-end; /* Align user messages to the right */
}

#user-input-container {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ccc;
    background-color: #fff;
}

#user-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px; /* Round input corners */
}

#send-button {
    background-color: #4CAF50; /* Green color */
    color: white;
    border: none;
    border-radius: 20px; /* Round button corners */
    padding: 10px 15px;
    margin-left: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#send-button:hover {
    background-color: #45a049; /* Darker green on hover */
}

/* Media Query for responsiveness */
@media (max-width: 400px) {
    #chat-container {
        max-width: 100%; /* Full width on small screens */
    }
    
    #chat-box {
        padding: 5px; /* Reduced padding */
    }

    #user-input {
        padding: 8px; /* Reduced padding */
    }

    #send-button {
        padding: 8px 10px; /* Reduced padding */
    }

    .chat-message {
        padding: 8px; /* Reduced message padding */
    }
}
